CONSECUTIVE_FAILURE_THRESHOLD = 3
HEALTH_CHECK_INTERVAL = 1000
APP_INSTANCE_1_PORT = 3001
APP_INSTANCE_2_PORT = 3002
APP_INSTANCE_3_PORT = 3003
LOAD_BALANCER_PORT = 3004
MAX_RETRIES=3
REQUEST_TIMEOUT=100
